# Copy this file to .env and change out the values to your secrets for the actual ones.
# NOTE: DON'T put the .env under version control or your secrets might leak!

# Example:
USER="Me"
PASSWORD="1234"